# recipes4demo

./: pom.xml
src/main/java/com/mo16/recipes4demo/: Recipes4DemoApplication.java
src/main/java/com/mo16/recipes4demo/bootstrap/: DataLoader.java  RecipeBootstrap.java
src/main/java/com/mo16/recipes4demo/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/mo16/recipes4demo/controllers/: IndexController.java  IngredientController.java  RecipesController.java
src/main/java/com/mo16/recipes4demo/exceptionHandlers/: ControllerExceptionHandler.java
src/main/java/com/mo16/recipes4demo/exceptions/: NotFoundException.java
src/main/java/com/mo16/recipes4demo/model/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/mo16/recipes4demo/model/enums/: Difficulty.java
src/main/java/com/mo16/recipes4demo/repositoris/: CategoryRepository.java  IngredientRepository.java  NotesRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/mo16/recipes4demo/repositoris/Reactive/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipes/: imageuploadform.html  recipe.html  recipeform.html  show.html
src/main/resources/templates/recipes/ingredients/: ingredientform.html  list.html  show.html
src/test/java/com/mo16/recipes4demo/: BIRelationsTestITTest.java
src/test/java/com/mo16/recipes4demo/commands/: RecipeCommandTest.java
src/test/java/com/mo16/recipes4demo/controllers/: IndexControllerTest.java  RecipesControllerTest.java
src/test/java/com/mo16/recipes4demo/model/: CategoryTest.java
src/test/java/com/mo16/recipes4demo/repositoris/: UnitOfMeasureRepositoryIT.java
